{
    "configurations": [
        {
            "name": "UnrealEngine",
            "includePath": [
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source",
                "D:\\UNREAL\\TestTask\\Source",
                "D:\\UNREAL\\TestTask\\Source\\TestTask",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\TraceLog\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Algo",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Algo\\Impl",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Async",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Clang",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Concepts",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Containers",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Delegates",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Features",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\FramePro",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\GenericPlatform",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\HAL",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\HAL\\Allocators",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Hash",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Internationalization",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\IO",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Logging",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Math",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Memory",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\MemPro",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Misc",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Modules",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Modules\\Boilerplate",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\MSVC",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\ProfilingDebugging",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Serialization",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Serialization\\Csv",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Serialization\\Formatters",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Stats",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Templates",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Traits",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\UObject",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Core\\Public\\Windows",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\TraceLog",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\TraceLog\\Public\\Trace",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\TraceLog\\Public\\Trace\\Detail",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\CoreUObject",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\CoreUObject\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\CoreUObject",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Blueprint",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Internationalization",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Misc",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Serialization",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Serialization\\Formatters",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Templates",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\CoreUObject\\Public\\UObject",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Engine",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\AI",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\AI\\Navigation",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Analytics",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Animation",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Audio",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Blueprint",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Curves",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\EdGraph",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Internationalization",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Net",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Net\\Util",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\PacketHandlers",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Performance",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Physics",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Physics\\Experimental",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Physics\\ImmediatePhysics",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Physics\\ImmediatePhysics\\ImmediatePhysicsChaos",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Physics\\ImmediatePhysics\\ImmediatePhysicsPhysX",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Physics\\ImmediatePhysics\\ImmediatePhysicsShared",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Physics\\Tests",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\ProfilingDebugging",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Rendering",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Slate",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Subsystems",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\Tests",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\VisualLogger",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Engine\\Public\\VT",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\NetCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Net",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Net\\Core\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Net\\Core\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Net\\Core",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Net\\Core\\Public\\Net",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Net\\Core\\Public\\Net\\Core",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Net\\Core\\Public\\Net\\Core\\Analytics",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Net\\Core\\Public\\Net\\Core\\Misc",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\ApplicationCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\ApplicationCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\ApplicationCore\\Public\\GenericPlatform",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\ApplicationCore\\Public\\HAL",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\ApplicationCore\\Public\\Windows",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\ApplicationCore\\Public\\Windows\\Accessibility",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\RHI\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\RHI",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Json\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Json",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Json\\Public\\Dom",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Json\\Public\\Policies",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Json\\Public\\Serialization",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\SlateCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore\\Public\\Animation",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore\\Public\\Application",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore\\Public\\Brushes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore\\Public\\Debugging",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore\\Public\\FastUpdate",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore\\Public\\Input",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore\\Public\\Layout",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore\\Public\\Rendering",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore\\Public\\Sound",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore\\Public\\Textures",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore\\Public\\Types",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore\\Public\\Widgets",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore\\Public\\Widgets\\Accessibility",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SlateCore\\Public\\Widgets\\Images",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\InputCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\InputCore\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\InputCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\InputCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\InputCore\\Public\\GenericPlatform",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\InputCore\\Public\\HAL",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\InputCore\\Public\\Windows",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Slate",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Framework",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Application",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Commands",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Docking",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Layout",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\MetaData",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\MultiBox",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Notifications",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Text",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Text\\Windows",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Views",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Accessibility",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Colors",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Docking",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Images",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Input",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\LayerManager",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Layout",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Navigation",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Notifications",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Text",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Views",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ImageWrapper",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\ImageWrapper\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\ImageWrapper",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Messaging\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Messaging",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MessagingCommon\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MessagingCommon",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\RenderCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\RenderCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\RenderCore\\Public\\ProfilingDebugging",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Sockets\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Sockets",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AssetRegistry",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AssetRegistry\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AssetRegistry",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EngineMessages",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\EngineMessages\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\EngineMessages",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EngineSettings",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\EngineSettings\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\EngineSettings\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\EngineSettings",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SynthBenchmark\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SynthBenchmark",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Renderer",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Renderer\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Renderer",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Renderer\\Public\\VT",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayTags",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\GameplayTags\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\GameplayTags\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\GameplayTags",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PacketHandler",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\PacketHandlers",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\PacketHandlers\\PacketHandler\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\PacketHandlers\\PacketHandler\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\PacketHandlers\\PacketHandler",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\PacketHandlers\\ReliabilityHandlerComponent\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\PacketHandlers\\ReliabilityHandlerComponent",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioPlatformConfiguration",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AudioPlatformConfiguration\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AudioPlatformConfiguration",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MeshDescription",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MeshDescription\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MeshDescription",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\StaticMeshDescription",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\StaticMeshDescription\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\StaticMeshDescription",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\PakFile\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\PakFile",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\RSA\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\RSA",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\NetworkReplayStreaming",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\NetworkReplayStreaming\\NetworkReplayStreaming\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\NetworkReplayStreaming\\NetworkReplayStreaming",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PhysicsCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\PhysicsCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\PhysicsCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\Chaos\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\Chaos",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\Chaos\\Public\\Chaos",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\Chaos\\Public\\Chaos\\Framework",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\ChaosCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\ChaosCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\ChaosCore\\Public\\Chaos",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\Voronoi\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\Voronoi",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\Voronoi\\Public\\Voronoi",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\FieldSystemCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\FieldSystem\\Source",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\FieldSystem\\Source\\FieldSystemCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\FieldSystem\\Source\\FieldSystemCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\FieldSystem\\Source\\FieldSystemCore\\Public\\Field",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SignalProcessing\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SignalProcessing",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SignalProcessing\\Public\\DSP",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SignalProcessing\\Public\\DSP\\Encoders",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UnrealEd",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Programs\\UnrealLightmass\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\Android\\AndroidDeviceDetection\\Public\\Interfaces",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEd\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEd\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEd",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEd\\Public\\AutoReimport",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEd\\Public\\Bookmarks",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEd\\Public\\Commandlets",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEd\\Public\\Dialogs",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEd\\Public\\DragAndDrop",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEd\\Public\\Features",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEd\\Public\\Kismet2",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEd\\Public\\Layers",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEd\\Public\\Settings",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEd\\Public\\Subsystems",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEd\\Public\\Tests",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEd\\Public\\Toolkits",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEd\\Public\\Tools",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\BspMode\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\BspMode",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\DirectoryWatcher\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\DirectoryWatcher",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\Documentation\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\Documentation",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Projects\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Projects",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Projects\\Public\\Interfaces",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SandboxFile\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\SandboxFile",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EditorStyle",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\EditorStyle\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\EditorStyle",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\EditorStyle\\Public\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\EditorStyle\\Public\\Interfaces",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\SourceControl",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\SourceControl\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\SourceControl",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\SourceControl\\Public\\Tests",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UnrealEdMessages",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEdMessages\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEdMessages\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\UnrealEdMessages",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayDebugger",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\GameplayDebugger\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\GameplayDebugger",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\BlueprintGraph",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\BlueprintGraph\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\BlueprintGraph\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\BlueprintGraph",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EditorSubsystem",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\EditorSubsystem\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\EditorSubsystem",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Online",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Online\\HTTP\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Online\\HTTP",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Online\\HTTP\\Public\\GenericPlatform",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Online\\HTTP\\Public\\Interfaces",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Online\\HTTP\\Public\\Windows",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\UnrealAudio\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\UnrealAudio",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\FunctionalTesting",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\FunctionalTesting\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\FunctionalTesting\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\FunctionalTesting",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AutomationController",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\AutomationController\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\AutomationController",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Localization",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\Localization\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\Localization",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\Localization\\Public\\Serialization",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioEditor",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\AudioEditor\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\AudioEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\AudioEditor",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\AudioEditor\\Public\\AssetTypeActions",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioMixer",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AudioMixer\\Private",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AudioMixer\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AudioMixer\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AudioMixer",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AudioMixer\\Public\\Components",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AudioMixer\\Public\\DSP",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AudioMixer\\Public\\SoundFileIO",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\TargetPlatform\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\TargetPlatform",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\TargetPlatform\\Public\\Common",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\TargetPlatform\\Public\\Interfaces",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\libSampleRate\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\libSampleRate",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\LevelEditor",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\LevelEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\LevelEditor",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\Settings\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\Settings",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\IntroTutorials",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\IntroTutorials\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\IntroTutorials",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\HeadMountedDisplay",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\HeadMountedDisplay\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\HeadMountedDisplay",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\VREditor",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\VREditor",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\VREditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\CommonMenuExtensions\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\CommonMenuExtensions",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Landscape",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Landscape\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Landscape\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Landscape",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PropertyEditor",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\PropertyEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\PropertyEditor",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\ActorPickerMode\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\ActorPickerMode",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\SceneDepthPickerMode\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\SceneDepthPickerMode",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\DetailCustomizations",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\DetailCustomizations\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\DetailCustomizations",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\DetailCustomizations\\Public\\Customizations",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ClassViewer",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\ClassViewer\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\ClassViewer",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GraphEditor",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\GraphEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\GraphEditor",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\GraphEditor\\Public\\DragAndDrop",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\GraphEditor\\Public\\KismetNodes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\GraphEditor\\Public\\KismetPins",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\StructViewer",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\StructViewer\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\StructViewer",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ContentBrowser",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\ContentBrowser\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\ContentBrowser",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\NetworkFileSystem\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\NetworkFileSystem",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UMG",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\UMG\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\UMG",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\UMG\\Public\\Animation",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\UMG\\Public\\Binding",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\UMG\\Public\\Blueprint",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\UMG\\Public\\Components",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\UMG\\Public\\Editor",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\UMG\\Public\\Slate",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MovieScene",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MovieScene\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MovieScene",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MovieScene\\Public\\Channels",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MovieScene\\Public\\Compilation",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MovieScene\\Public\\Evaluation",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MovieScene\\Public\\Evaluation\\Blending",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MovieScene\\Public\\Generators",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MovieScene\\Public\\Sections",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MovieScene\\Public\\Tracks",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\TimeManagement",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\TimeManagement\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\TimeManagement",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\TimeManagement\\Public\\Widgets",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MovieSceneTracks",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MovieSceneTracks",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public\\Channels",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public\\Evaluation",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public\\Sections",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public\\Tracks",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AnimationCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AnimationCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AnimationCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PropertyPath",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\PropertyPath\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\PropertyPath",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\NavigationSystem",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\NavigationSystem\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\NavigationSystem",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\NavigationSystem\\Public\\NavAreas",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\NavigationSystem\\Public\\NavFilters",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\NavigationSystem\\Public\\NavGraph",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\NavigationSystem\\Public\\NavMesh",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MeshDescriptionOperations",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\MeshDescriptionOperations\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\MeshDescriptionOperations",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\MeshBuilder\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\MeshBuilder",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MaterialShaderQualitySettings",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MaterialShaderQualitySettings\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\MaterialShaderQualitySettings",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\InteractiveToolsFramework",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\InteractiveToolsFramework\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\InteractiveToolsFramework",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\InteractiveToolsFramework\\Public\\BaseBehaviors",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\InteractiveToolsFramework\\Public\\BaseGizmos",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\InteractiveToolsFramework\\Public\\BaseTools",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\InteractiveToolsFramework\\Public\\Changes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ToolMenusEditor",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\ToolMenusEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\ToolMenusEditor",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Windows",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Windows\\XAudio2\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Windows\\XAudio2",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Windows\\AudioMixerXAudio2",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\AssetTagsEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\AssetTagsEditor",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\CollectionManager\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\CollectionManager",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AddContentDialog",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\AddContentDialog\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\AddContentDialog",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\IntelEmbree\\Embree2140\\Win64\\include",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\MeshUtilities\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\MeshUtilities",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\MeshMergeUtilities\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\MeshMergeUtilities",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\HierarchicalLODUtilities\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\HierarchicalLODUtilities",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\MeshReductionInterface\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\MeshReductionInterface",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AssetTools",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\AssetTools\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\AssetTools",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Developer\\AssetTools\\Public\\AssetTypeActions",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\KismetCompiler\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\KismetCompiler",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayTasks",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\GameplayTasks\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\GameplayTasks\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\GameplayTasks",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AIModule",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AIModule\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AIModule\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AIModule",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Kismet",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\Kismet\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\Kismet\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\Kismet",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\Kismet\\Public\\Nodes",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Editor\\Kismet\\Public\\WorkflowOrientedApp",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\PhysicsSQ\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\PhysicsSQ",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ChaosSolvers",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\ChaosSolvers\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\ChaosSolvers",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\ChaosSolvers\\Public\\Framework",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\ChaosSolvers\\Public\\PhysicsProxy",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GeometryCollectionCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\GeometryCollectionCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\GeometryCollectionCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\GeometryCollectionCore\\Public\\GeometryCollection",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GeometryCollectionSimulationCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\GeometryCollectionSimulationCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\GeometryCollectionSimulationCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\Experimental\\GeometryCollectionSimulationCore\\Public\\GeometryCollection",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ClothingSystemRuntimeInterface",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\ClothingSystemRuntimeInterface\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\ClothingSystemRuntimeInterface",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AudioMixerCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\Runtime\\AudioMixerCore",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include\\cudamanager",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include\\filebuf",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include\\foundation",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include\\pvd",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\PxShared\\include\\task",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\PhysX_3.4\\Include",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\PhysX_3.4\\Include\\cooking",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\PhysX_3.4\\Include\\common",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\PhysX_3.4\\Include\\extensions",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\PhysX_3.4\\Include\\geometry",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\include",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\include\\clothing",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\include\\nvparameterized",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\include\\legacy",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\include\\PhysX3",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\common\\include",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\common\\include\\autogen",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\framework\\include",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\framework\\include\\autogen",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\shared\\general\\RenderDebug\\public",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\shared\\general\\PairFilter\\include",
                "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Source\\ThirdParty\\PhysX3\\APEX_1.4\\shared\\internal\\include",
                "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\INCLUDE",
                "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um",
                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt",
                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\shared",
                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\um",
                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17763.0\\winrt"
            ],
            "intelliSenseMode": "msvc-x64",
            "defines": [
                "IS_PROGRAM=0",
                "UE_EDITOR=1",
                "ENABLE_PGO_PROFILE=0",
                "USE_VORBIS_FOR_STREAMING=1",
                "USE_XMA2_FOR_STREAMING=1",
                "WITH_DEV_AUTOMATION_TESTS=1",
                "WITH_PERF_AUTOMATION_TESTS=1",
                "UNICODE",
                "_UNICODE",
                "__UNREAL__",
                "IS_MONOLITHIC=0",
                "WITH_ENGINE=1",
                "WITH_UNREAL_DEVELOPER_TOOLS=1",
                "WITH_APPLICATION_CORE=1",
                "WITH_COREUOBJECT=1",
                "USE_STATS_WITHOUT_ENGINE=0",
                "WITH_PLUGIN_SUPPORT=0",
                "WITH_ACCESSIBILITY=1",
                "WITH_PERFCOUNTERS=1",
                "USE_LOGGING_IN_SHIPPING=0",
                "WITH_LOGGING_TO_MEMORY=0",
                "USE_CACHE_FREED_OS_ALLOCS=1",
                "USE_CHECKS_IN_SHIPPING=0",
                "WITH_EDITOR=1",
                "WITH_SERVER_CODE=1",
                "WITH_CEF3=1",
                "WITH_LIVE_CODING=1",
                "WITH_XGE_CONTROLLER=1",
                "UBT_MODULE_MANIFEST=\"UE4Editor.modules\"",
                "UBT_MODULE_MANIFEST_DEBUGGAME=\"UE4Editor-Win64-DebugGame.modules\"",
                "UBT_COMPILED_PLATFORM=Win64",
                "UBT_COMPILED_TARGET=Editor",
                "UE_APP_NAME=\"UE4Editor\"",
                "NDIS_MINIPORT_MAJOR_VERSION=0",
                "WIN32=1",
                "_WIN32_WINNT=0x0601",
                "WINVER=0x0601",
                "PLATFORM_WINDOWS=1",
                "OVERRIDE_PLATFORM_HEADER_NAME=Windows",
                "NDEBUG=1",
                "UE_BUILD_DEVELOPMENT=1",
                "UE_IS_ENGINE_MODULE=0",
                "UE_PROJECT_NAME=TestTask",
                "IMPLEMENT_ENCRYPTION_KEY_REGISTRATION()=",
                "IMPLEMENT_SIGNING_KEY_REGISTRATION()=",
                "DEPRECATED_FORGAME=DEPRECATED",
                "UE_DEPRECATED_FORGAME=UE_DEPRECATED",
                "TESTTASK_VTABLE=DLLEXPORT_VTABLE",
                "TESTTASK_API=",
                "UE_ENABLE_ICU=1",
                "WITH_VS_PERF_PROFILER=0",
                "WITH_DIRECTXMATH=0",
                "WITH_MALLOC_STOMP=1",
                "CORE_VTABLE=DLLIMPORT_VTABLE",
                "CORE_API=",
                "TRACELOG_VTABLE=DLLIMPORT_VTABLE",
                "TRACELOG_API=",
                "COREUOBJECT_VTABLE=DLLIMPORT_VTABLE",
                "COREUOBJECT_API=",
                "INCLUDE_CHAOS=0",
                "WITH_PHYSX=1",
                "WITH_CHAOS=0",
                "WITH_CHAOS_CLOTHING=0",
                "WITH_CHAOS_NEEDS_TO_BE_FIXED=0",
                "PHYSICS_INTERFACE_PHYSX=1",
                "WITH_APEX=1",
                "WITH_APEX_CLOTHING=1",
                "WITH_CLOTH_COLLISION_DETECTION=1",
                "WITH_PHYSX_COOKING=1",
                "WITH_NVCLOTH=1",
                "WITH_CUSTOM_SQ_STRUCTURE=0",
                "WITH_IMMEDIATE_PHYSX=0",
                "GPUPARTICLE_LOCAL_VF_ONLY=0",
                "ENGINE_VTABLE=DLLIMPORT_VTABLE",
                "ENGINE_API=",
                "NETCORE_VTABLE=DLLIMPORT_VTABLE",
                "NETCORE_API=",
                "APPLICATIONCORE_VTABLE=DLLIMPORT_VTABLE",
                "APPLICATIONCORE_API=",
                "RHI_VTABLE=DLLIMPORT_VTABLE",
                "RHI_API=",
                "JSON_VTABLE=DLLIMPORT_VTABLE",
                "JSON_API=",
                "WITH_FREETYPE=1",
                "SLATECORE_VTABLE=DLLIMPORT_VTABLE",
                "SLATECORE_API=",
                "INPUTCORE_VTABLE=DLLIMPORT_VTABLE",
                "INPUTCORE_API=",
                "SLATE_VTABLE=DLLIMPORT_VTABLE",
                "SLATE_API=",
                "WITH_UNREALPNG=1",
                "WITH_UNREALJPEG=1",
                "WITH_UNREALEXR=1",
                "IMAGEWRAPPER_VTABLE=DLLIMPORT_VTABLE",
                "IMAGEWRAPPER_API=",
                "MESSAGING_VTABLE=DLLIMPORT_VTABLE",
                "MESSAGING_API=",
                "MESSAGINGCOMMON_VTABLE=DLLIMPORT_VTABLE",
                "MESSAGINGCOMMON_API=",
                "RENDERCORE_VTABLE=DLLIMPORT_VTABLE",
                "RENDERCORE_API=",
                "SOCKETS_PACKAGE=1",
                "SOCKETS_VTABLE=DLLIMPORT_VTABLE",
                "SOCKETS_API=",
                "ASSETREGISTRY_VTABLE=DLLIMPORT_VTABLE",
                "ASSETREGISTRY_API=",
                "ENGINEMESSAGES_VTABLE=DLLIMPORT_VTABLE",
                "ENGINEMESSAGES_API=",
                "ENGINESETTINGS_VTABLE=DLLIMPORT_VTABLE",
                "ENGINESETTINGS_API=",
                "SYNTHBENCHMARK_VTABLE=DLLIMPORT_VTABLE",
                "SYNTHBENCHMARK_API=",
                "RENDERER_VTABLE=DLLIMPORT_VTABLE",
                "RENDERER_API=",
                "GAMEPLAYTAGS_VTABLE=DLLIMPORT_VTABLE",
                "GAMEPLAYTAGS_API=",
                "PACKETHANDLER_VTABLE=DLLIMPORT_VTABLE",
                "PACKETHANDLER_API=",
                "RELIABILITYHANDLERCOMPONENT_VTABLE=DLLIMPORT_VTABLE",
                "RELIABILITYHANDLERCOMPONENT_API=",
                "AUDIOPLATFORMCONFIGURATION_VTABLE=DLLIMPORT_VTABLE",
                "AUDIOPLATFORMCONFIGURATION_API=",
                "MESHDESCRIPTION_VTABLE=DLLIMPORT_VTABLE",
                "MESHDESCRIPTION_API=",
                "STATICMESHDESCRIPTION_VTABLE=DLLIMPORT_VTABLE",
                "STATICMESHDESCRIPTION_API=",
                "PAKFILE_VTABLE=DLLIMPORT_VTABLE",
                "PAKFILE_API=",
                "RSA_VTABLE=DLLIMPORT_VTABLE",
                "RSA_API=",
                "NETWORKREPLAYSTREAMING_VTABLE=DLLIMPORT_VTABLE",
                "NETWORKREPLAYSTREAMING_API=",
                "PHYSICSCORE_VTABLE=DLLIMPORT_VTABLE",
                "PHYSICSCORE_API=",
                "COMPILE_WITHOUT_UNREAL_SUPPORT=0",
                "CHAOS_MEMORY_TRACKING=0",
                "CHAOS_VTABLE=DLLIMPORT_VTABLE",
                "CHAOS_API=",
                "CHAOS_CHECKED=0",
                "CHAOSCORE_VTABLE=DLLIMPORT_VTABLE",
                "CHAOSCORE_API=",
                "INTEL_ISPC=1",
                "VORONOI_VTABLE=DLLIMPORT_VTABLE",
                "VORONOI_API=",
                "FIELDSYSTEMCORE_VTABLE=DLLIMPORT_VTABLE",
                "FIELDSYSTEMCORE_API=",
                "WITH_PHYSX_RELEASE=0",
                "UE_PHYSX_SUFFIX=PROFILE",
                "UE_APEX_SUFFIX=PROFILE",
                "APEX_UE4=1",
                "APEX_STATICALLY_LINKED=0",
                "WITH_APEX_LEGACY=1",
                "SIGNALPROCESSING_VTABLE=DLLIMPORT_VTABLE",
                "SIGNALPROCESSING_API=",
                "WITH_RECAST=1",
                "UNREALED_VTABLE=DLLIMPORT_VTABLE",
                "UNREALED_API=",
                "BSPMODE_VTABLE=DLLIMPORT_VTABLE",
                "BSPMODE_API=",
                "DIRECTORYWATCHER_VTABLE=DLLIMPORT_VTABLE",
                "DIRECTORYWATCHER_API=",
                "DOCUMENTATION_VTABLE=DLLIMPORT_VTABLE",
                "DOCUMENTATION_API=",
                "LOAD_PLUGINS_FOR_TARGET_PLATFORMS=1",
                "PROJECTS_VTABLE=DLLIMPORT_VTABLE",
                "PROJECTS_API=",
                "SANDBOXFILE_VTABLE=DLLIMPORT_VTABLE",
                "SANDBOXFILE_API=",
                "EDITORSTYLE_VTABLE=DLLIMPORT_VTABLE",
                "EDITORSTYLE_API=",
                "SOURCE_CONTROL_WITH_SLATE=1",
                "SOURCECONTROL_VTABLE=DLLIMPORT_VTABLE",
                "SOURCECONTROL_API=",
                "UNREALEDMESSAGES_VTABLE=DLLIMPORT_VTABLE",
                "UNREALEDMESSAGES_API=",
                "GAMEPLAYDEBUGGER_VTABLE=DLLIMPORT_VTABLE",
                "GAMEPLAYDEBUGGER_API=",
                "BLUEPRINTGRAPH_VTABLE=DLLIMPORT_VTABLE",
                "BLUEPRINTGRAPH_API=",
                "EDITORSUBSYSTEM_VTABLE=DLLIMPORT_VTABLE",
                "EDITORSUBSYSTEM_API=",
                "HTTP_PACKAGE=1",
                "CURL_ENABLE_DEBUG_CALLBACK=1",
                "CURL_ENABLE_NO_TIMEOUTS_OPTION=1",
                "HTTP_VTABLE=DLLIMPORT_VTABLE",
                "HTTP_API=",
                "UNREALAUDIO_VTABLE=DLLIMPORT_VTABLE",
                "UNREALAUDIO_API=",
                "FUNCTIONALTESTING_VTABLE=DLLIMPORT_VTABLE",
                "FUNCTIONALTESTING_API=",
                "AUTOMATIONCONTROLLER_VTABLE=DLLIMPORT_VTABLE",
                "AUTOMATIONCONTROLLER_API=",
                "LOCALIZATION_VTABLE=DLLIMPORT_VTABLE",
                "LOCALIZATION_API=",
                "WITH_SNDFILE_IO=1",
                "AUDIOEDITOR_VTABLE=DLLIMPORT_VTABLE",
                "AUDIOEDITOR_API=",
                "AUDIOMIXER_VTABLE=DLLIMPORT_VTABLE",
                "AUDIOMIXER_API=",
                "TARGETPLATFORM_VTABLE=DLLIMPORT_VTABLE",
                "TARGETPLATFORM_API=",
                "UELIBSAMPLERATE_VTABLE=DLLIMPORT_VTABLE",
                "UELIBSAMPLERATE_API=",
                "LEVELEDITOR_VTABLE=DLLIMPORT_VTABLE",
                "LEVELEDITOR_API=",
                "SETTINGS_VTABLE=DLLIMPORT_VTABLE",
                "SETTINGS_API=",
                "INTROTUTORIALS_VTABLE=DLLIMPORT_VTABLE",
                "INTROTUTORIALS_API=",
                "HEADMOUNTEDDISPLAY_VTABLE=DLLIMPORT_VTABLE",
                "HEADMOUNTEDDISPLAY_API=",
                "VREDITOR_VTABLE=DLLIMPORT_VTABLE",
                "VREDITOR_API=",
                "COMMONMENUEXTENSIONS_VTABLE=DLLIMPORT_VTABLE",
                "COMMONMENUEXTENSIONS_API=",
                "LANDSCAPE_VTABLE=DLLIMPORT_VTABLE",
                "LANDSCAPE_API=",
                "PROPERTYEDITOR_VTABLE=DLLIMPORT_VTABLE",
                "PROPERTYEDITOR_API=",
                "ACTORPICKERMODE_VTABLE=DLLIMPORT_VTABLE",
                "ACTORPICKERMODE_API=",
                "SCENEDEPTHPICKERMODE_VTABLE=DLLIMPORT_VTABLE",
                "SCENEDEPTHPICKERMODE_API=",
                "DETAILCUSTOMIZATIONS_VTABLE=DLLIMPORT_VTABLE",
                "DETAILCUSTOMIZATIONS_API=",
                "CLASSVIEWER_VTABLE=DLLIMPORT_VTABLE",
                "CLASSVIEWER_API=",
                "GRAPHEDITOR_VTABLE=DLLIMPORT_VTABLE",
                "GRAPHEDITOR_API=",
                "STRUCTVIEWER_VTABLE=DLLIMPORT_VTABLE",
                "STRUCTVIEWER_API=",
                "CONTENTBROWSER_VTABLE=DLLIMPORT_VTABLE",
                "CONTENTBROWSER_API=",
                "ENABLE_HTTP_FOR_NFS=1",
                "NETWORKFILESYSTEM_VTABLE=DLLIMPORT_VTABLE",
                "NETWORKFILESYSTEM_API=",
                "UMG_VTABLE=DLLIMPORT_VTABLE",
                "UMG_API=",
                "MOVIESCENE_VTABLE=DLLIMPORT_VTABLE",
                "MOVIESCENE_API=",
                "TIMEMANAGEMENT_VTABLE=DLLIMPORT_VTABLE",
                "TIMEMANAGEMENT_API=",
                "MOVIESCENETRACKS_VTABLE=DLLIMPORT_VTABLE",
                "MOVIESCENETRACKS_API=",
                "ANIMATIONCORE_VTABLE=DLLIMPORT_VTABLE",
                "ANIMATIONCORE_API=",
                "PROPERTYPATH_VTABLE=DLLIMPORT_VTABLE",
                "PROPERTYPATH_API=",
                "NAVIGATIONSYSTEM_VTABLE=DLLIMPORT_VTABLE",
                "NAVIGATIONSYSTEM_API=",
                "MESHDESCRIPTIONOPERATIONS_VTABLE=DLLIMPORT_VTABLE",
                "MESHDESCRIPTIONOPERATIONS_API=",
                "MESHBUILDER_VTABLE=DLLIMPORT_VTABLE",
                "MESHBUILDER_API=",
                "MATERIALSHADERQUALITYSETTINGS_VTABLE=DLLIMPORT_VTABLE",
                "MATERIALSHADERQUALITYSETTINGS_API=",
                "INTERACTIVETOOLSFRAMEWORK_VTABLE=DLLIMPORT_VTABLE",
                "INTERACTIVETOOLSFRAMEWORK_API=",
                "TOOLMENUSEDITOR_VTABLE=DLLIMPORT_VTABLE",
                "TOOLMENUSEDITOR_API=",
                "WITH_OGGVORBIS=1",
                "XAUDIO2_VTABLE=DLLIMPORT_VTABLE",
                "XAUDIO2_API=",
                "AUDIOMIXERXAUDIO2_VTABLE=DLLIMPORT_VTABLE",
                "AUDIOMIXERXAUDIO2_API=",
                "ASSETTAGSEDITOR_VTABLE=DLLIMPORT_VTABLE",
                "ASSETTAGSEDITOR_API=",
                "COLLECTIONMANAGER_VTABLE=DLLIMPORT_VTABLE",
                "COLLECTIONMANAGER_API=",
                "ADDCONTENTDIALOG_VTABLE=DLLIMPORT_VTABLE",
                "ADDCONTENTDIALOG_API=",
                "USE_EMBREE=1",
                "MESHUTILITIES_VTABLE=DLLIMPORT_VTABLE",
                "MESHUTILITIES_API=",
                "MESHMERGEUTILITIES_VTABLE=DLLIMPORT_VTABLE",
                "MESHMERGEUTILITIES_API=",
                "HIERARCHICALLODUTILITIES_VTABLE=DLLIMPORT_VTABLE",
                "HIERARCHICALLODUTILITIES_API=",
                "MESHREDUCTIONINTERFACE_VTABLE=DLLIMPORT_VTABLE",
                "MESHREDUCTIONINTERFACE_API=",
                "ASSETTOOLS_VTABLE=DLLIMPORT_VTABLE",
                "ASSETTOOLS_API=",
                "KISMETCOMPILER_VTABLE=DLLIMPORT_VTABLE",
                "KISMETCOMPILER_API=",
                "GAMEPLAYTASKS_VTABLE=DLLIMPORT_VTABLE",
                "GAMEPLAYTASKS_API=",
                "WITH_GAMEPLAY_DEBUGGER=1",
                "AIMODULE_VTABLE=DLLIMPORT_VTABLE",
                "AIMODULE_API=",
                "KISMET_VTABLE=DLLIMPORT_VTABLE",
                "KISMET_API=",
                "PHYSICSSQ_VTABLE=DLLIMPORT_VTABLE",
                "PHYSICSSQ_API=",
                "CHAOSSOLVERS_VTABLE=DLLIMPORT_VTABLE",
                "CHAOSSOLVERS_API=",
                "GEOMETRYCOLLECTIONCORE_VTABLE=DLLIMPORT_VTABLE",
                "GEOMETRYCOLLECTIONCORE_API=",
                "GEOMETRYCOLLECTIONSIMULATIONCORE_VTABLE=DLLIMPORT_VTABLE",
                "GEOMETRYCOLLECTIONSIMULATIONCORE_API=",
                "CLOTHINGSYSTEMRUNTIMEINTERFACE_VTABLE=DLLIMPORT_VTABLE",
                "CLOTHINGSYSTEMRUNTIMEINTERFACE_API=",
                "AUDIOMIXERCORE_VTABLE=DLLIMPORT_VTABLE",
                "AUDIOMIXERCORE_API="
            ],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}